{
  "Scenario": "Forecasting",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\User\\Downloads\\carbon_emissions_2020_2025.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Timestamp",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "OrganizationID",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ProjectID",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "CarbonEmission",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 3,
    "OptimizeMetric": "RMSE",
    "Subsampling": false,
    "Type": "ForecastingTrainingOption",
    "TrainingTime": 600,
    "UseCrossValidation": false,
    "Horizon": 10,
    "UseDefaultIndex": false,
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}